---
# https://about.gitlab.com/handbook/product/product-categories/
anti-abuse:
  pm:
  - "@jstava"
  engineering_manager:
  - "@jayswain"
authentication_and_authorization:
  pm:
  - "@hsutor"
  backend_engineering_manager:
  - "@m_gill"
  extra_assignees:
  - "@dmoraBerlin"
compliance:
  pm:
  - "@stkerr"
  engineering_manager:
  - "@nrosandich"
  extra_mentions:
  - "@seggenberger"
import:
  pm:
  - "@m_frankiewicz"
  frontend_engineering_manager:
  - "@wortschi"
  extra_mentions:
  - "@acunskis"
optimize:
  pm:
  - "@hsnir1"
  backend_engineering_manager:
  - "@blabuschagne"
  extra_mentions:
  - "@danmh"
  - "@ekigbo"
  - "@m_frankiewicz"
  - "@ahegyi"
project_management:
  pm:
  - "@gweaver"
  backend_engineering_manager:
  - "@donaldcook"
  frontend_engineering_manager:
  - "@donaldcook"
  extra_assignees:
  - "@badnewsblair"
  - "@nickleonard"
product_planning:
  pm:
  - "@mushakov"
  backend_engineering_manager:
  - "@johnhope"
  frontend_engineering_manager:
  - "@johnhope"
  extra_assignees:
  - "@uhlexsis"
  - "@kushalpandya"
source_code:
  pm:
  - "@tlinz"
  backend_engineering_manager:
  - "@sean_carroll"
  frontend_engineering_manager:
  - "@andr3"
  extra_assignees:
  - "@jerasmus"
  - "@a_mcdonald"
  - "@vyaklushin"
  default_labeling:
    exclude_projects:
    - 17136273 # gitlab-org/project-templates/cluster-management, handled in configure
    groups:
    - 1819570  # gitlab-org/project-templates
code_review:
  pm:
  - "@phikai"
  backend_engineering_manager:
  - "@mnohr"
  frontend_engineering_manager:
  - "@andr3"
  extra_assignees:
  - "@pedroms"
  - "@iamphill"
  - "@jay_mccure"
editor:
  pm:
  - "@ericschurter"
  backend_engineering_manager:
  - "@oregand"
  frontend_engineering_manager:
  - "@oregand"
  extra_assignees:
  - "@mle"
  default_labeling:
    projects:
    - 734943  # gitlab-org/gitlab-pages
gitaly:
  pm:
  - "@mjwood"
  backend_engineering_manager:
  - "@andrashorvath"
  default_labeling:
    projects:
    - 2009901  # gitlab-org/gitaly
integrations:
  pm:
  - "@g.hickman"
  backend_engineering_manager:
  - "@arturoherrero"
  frontend_engineering_manager:
  - "@arturoherrero"
  extra_assignees:
  - "@lvanc"
  - "@sgregory2"
foundations:
  pm:
  - "@cdybenko"
  frontend_engineering_manager:
  - "@leipert"
  extra_assignees:
  - "@tauriedavis"
  default_labeling:
    projects:
    - 7071551  # gitlab-org/gitlab-ui
pipeline_execution:
  pm:
  - "@jheimbuck_gl"
  backend_engineering_manager:
  - "@marknuzzo"
  extra_assignees:
  - "@v_mishra"
  - "@richard.chong"
pipeline_authoring:
  pm:
  - "@dhershkovitch"
  backend_engineering_manager:
  - "@marknuzzo"
  extra_assignees:
  - "@nadia_sotnikova"
  - "treagitlab"
runner:
  pm:
  - "@DarrenEastman"
  backend_engineering_manager:
  - "@erushton"
  extra_assignees:
  - "@gdoyle"
  ignore_templates:
  - policies/template/group/default-labels.yml.erb
  - policies/template/group/team-summary.yml.erb
# "Fake" group to set default labels
runner_core: &runner_core
  ignore_templates:
  - policies/template/group/team-summary.yml.erb
  - policies/template/group/merge-requests-needing-attention.yml.erb
  group_label: "group::runner"
  extra_labels:
  - "devops::verify"
  - "Category:Runner Core"
  default_labeling:
    groups:
    - 9988194  # gitlab-org/ci-cd/gitlab-runner-stress
    - 6403257  # gitlab-org/ci-cd/runner-tools
    - 5849956  # gitlab-org/ci-cd/custom-executor-drivers
    projects:
    - 17019611  # gitlab-org/ci-cd/gitlab-runner-ubi-images
    - 22848448  # gitlab-org/gl-openshift/gitlab-runner-operator
    - 24519238  # gitlab-org/ci-cd/tests/runner-incept
    - 25036868  # gitlab-org/ci-cd/tests/runner-qemu-env
    - 250833  # gitlab-org/gitlab-runner
    - 6329679  # gitlab-org/charts/gitlab-runner
# "Fake" group to set default labels
runner_saas:
  <<: *runner_core
  extra_labels:
  - "devops::verify"
  - "Category:Runner SaaS"
  default_labeling:
    groups:
    - 6087276  # gitlab-org/ci-cd/shared-runners
    projects:
    - 26579657  # gitlab-org/ci-cd/tests/windows-srm-deadman-test
    - 13626558  # gitlab-org/ci-cd/tests/dind-image-tests
pipeline_insights:
  pm:
  - "@jocelynjane"
  backend_engineering_manager:
  - "@shampton"
  frontend_engineering_manager:
  - "@shampton"
  extra_assignees:
  - "@gdoyle"
package:
  pm:
  - "@trizzi"
  backend_engineering_manager:
  - "@michelletorres"
  frontend_engineering_manager:
  - "@michelletorres"
  extra_assignees:
  - "@katiemacoy"
  - "@svistas"
  - "@dcroft"
release:
  pm:
  - "@cbalane"
  backend_engineering_manager:
  - "@nicolewilliams"
  frontend_engineering_manager:
  - "@nicolewilliams"
  extra_assignees:
  - "@dcroft"
  - "@emilybauman"
configure:
  pm:
  - "@nagyv-gitlab"
  backend_engineering_manager:
  - "@nmezzopera"
  extra_assignees:
  - "@dcroft"
  default_labeling:
    projects:
    - 11915984 # gitlab-org/charts/auto-deploy-app
    - 34907799 # gitlab-org/charts/gitlab-agent
    - 17136273 # gitlab-org/project-templates/cluster-management
    - 18943607 # gitlab-org/terraform-images
    groups:
    - 3930213 # gitlab-org/cluster-integration
respond:
  pm:
  - "@abellucci"
  backend_engineering_manager:
  - "@crystalpoole"
  extra_assignees:
  - "@ameliabauerly"
observability:
  pm:
  - "@sebastienpahl"
  engineering_manager:
  - "@nicholasklick"
  default_labeling:
    groups:
    - 14485840  # gitlab-org/opstrace
static_analysis:
  pm:
  - "@connorgilbert"
  backend_engineering_manager:
  - "@amarpatel"
  extra_assignees:
  - "@mfangman"
dynamic_analysis:
  pm:
  - "@derekferguson"
  backend_engineering_manager:
  - "@sethgitlab"
  extra_assignees:
  - "@mfangman"
  default_labeling:
    groups:
    - 8521935 # gitlab-org/security-products/analyzers/fuzzers
composition_analysis:
  pm:
  - "@sam.white"
  backend_engineering_manager:
  - "@gonzoyumo"
fuzz_testing: # NEW
  pm:
  - "@derekferguson"
  backend_engineering_manager:
  - "@sethgitlab"
  extra_assignees:
  - "@mfangman"
threat_insights:
  pm:
  - "@matt_wilson"
  backend_engineering_manager:
  - "@thiagocsf"
  frontend_engineering_manager:
  - "@nmccorrison"
  extra_assignees:
  - "@andyvolpe"
  - "@beckalippert"
vulnerability_research:
  pm:
  - "@hbenson"
  engineering_manager:
  - "@mark.art"
  extra_assignees:
  - "@whaber"
container_security:
  pm:
  - "@sam.white"
  backend_engineering_manager:
  - "@thiagocsf"
  frontend_engineering_manager:
  - "@nmccorrison"
  extra_assignees:
  - "@cam.x"
acquisition:
  pm:
  - "@s_awezec"
  engineering_manager:
  - "@kniechajewicz"
  extra_assignees:
  - "@kcomoli"
  extra_mentions:
  - "@vincywilson"
  - "@gdoud"
activation:
  pm:
  - "@gdoud"
  engineering_manager:
  - "@kniechajewicz"
  extra_assignees:
  - "@matejlatin"
  extra_mentions:
  - "@vincywilson"
adoption:
  pm:
  - "@s_awezec"
  engineering_manager:
  - "@jayswain"
  extra_assignees:
  - "@kcomoli"
  extra_mentions:
  - "@vincywilson"
purchase:
  pm:
  - "@tgolubeva"
  engineering_manager:
  - "@rhardarson"
  extra_assignees:
  - "@jackib"
  extra_mentions:
  - "@vincywilson"
provision:
  pm:
  - "@courtmeddaugh"
  backend_engineering_manager:
  - "@mlunoe"
  extra_assignees:
  - "@philipjoyce"
  extra_mentions:
  - "@vincywilson"
  default_labeling:
    projects:
    - 2670515  # gitlab-org/customers-gitlab-com
    - 6457868  # gitlab-org/license-gitlab-com
utilization:
  pm:
  - "@doniquesmit"
  backend_engineering_manager:
  - "@csouthard"
  extra_assignees:
  - "@mnearents"
  extra_mentions:
  - "@vincywilson"
fulfillment_platform:
  pm:
  - "@tgolubeva"
  backend_engineering_manager:
  - "@jameslopez"
  extra_mentions:
  - "@vincywilson"
product_intelligence:
  pm:
  - "@amandarueda"
  engineering_manager:
  - "@alinamihaila"
  extra_mentions:
  - "@jo_shih"
distribution:
  pm:
  - "@dorrino"
  backend_engineering_manager:
  - "@twk3"
  extra_assignees:
  - "@sunjungp"
  stage_label: "devops::systems"
  default_labeling:
    exclude_projects:
    - 11915984  # gitlab-org/charts/auto-deploy-app, handled in configure
    - 6329679  # gitlab-org/charts/gitlab-runner, handled in runner
    - 34907799 # gitlab.com/gitlab-org/charts/gitlab-agent, handled in configure
    groups:
    - 5032027  # gitlab-org/charts
    - 2639717  # gitlab-org/distribution
    projects:
    - 4359271  # gitlab-org/build/CNG
    - 13764  # gitlab-org/gitlab-recipes
    - 20699  # gitlab-org/omnibus-gitlab
    - 14378900  # gitlab-orchestrator
geo:
  pm:
  - "@sranasinghe"
  backend_engineering_manager:
  - "@juan-silva"
  frontend_engineering_manager:
  - "@juan-silva"
application_performance:
  pm:
  - "@fzimmer"
  backend_engineering_manager:
  - "@changzhengliu"
global_search:
  pm:
  - "@JohnMcGuire"
  backend_engineering_manager:
  - "@changzhengliu"
  frontend_engineering_manager:
  - "@changzhengliu"
database:
  pm:
  - "@fzimmer"
  backend_engineering_manager:
  - "@alexives"
quality:
  engineering_manager:
  - "@at.ramya"
  extra_assignees:
  - "@jo_shih"
  - "@tpazitny"
  - "@vincywilson"
  group_label: "Quality"
  ignore_templates:
  - policies/template/group/merge-requests-needing-attention.yml.erb
  - policies/template/group/team-summary.yml.erb
  default_labeling:
    projects:
    - 11229385  # gitlab-org/quality/testcases
contributor_success:
  engineering_manager:
  - "@nick_vh"
  extra_assignees:
  - "@rymai"
  - "@cbacharakis"
  - "@daniel-murphy"
  ignore_templates:
  - policies/template/group/merge-requests-needing-attention.yml.erb
  - policies/template/group/team-summary.yml.erb
  extra_labels:
  - "Contributor Success"
engineering_productivity:
  engineering_manager:
  - "@kwiebers"
  group_label: "Engineering Productivity"
  ignore_templates:
  - policies/template/group/merge-requests-needing-attention.yml.erb
  - policies/template/group/team-summary.yml.erb
gdk:
  group_label: "Engineering Productivity"
  extra_labels:
  - "Category:GDK"
  ignore_templates:
  - policies/template/group/merge-requests-needing-attention.yml.erb
  - policies/template/group/team-summary.yml.erb
  default_labeling:
    projects:
    - 74823  # gitlab-org/gitlab-development-kit
workspace:
  pm:
  - "@lohrc"
  backend_engineering_manager:
  - "@mksionek"
  extra_assignees:
  - "@mnichols1"
applied_ml:
  pm:
  - "@tmccaslin"
  engineering_manager:
  - "@mray2020"
  default_labeling:
    groups:
      - 14059254  # gitlab-org/modelops/applied-ml
mlops:
  pm:
  - "@tmccaslin"
pods:
  pm:
  - "@fzimmer"
  backend_engineering_manager:
  - "@gitlabbarry"
  extra_assignees:
  - "@mvanremmerden"
pubsec_services:
  pm:
  - "@connorgilbert"
  backend_engineering_manager:
  - "@sdumesnil"
