.common_conditions: &common_conditions
  state: opened
  labels:
    - Community contribution
    - "workflow::ready for review"
  forbidden_labels:
    - "automation:reviewers-reminded"

resource_rules:
  merge_requests:
    rules:
      # This rule is temporary and meant to handle the backlog of `workflow::ready for review` MRs
      # with no reviewers, which shouldn't happen now that reviewers are assigned automatically when the label is set.
      - name: Ping relevant coaches in Community contribution MRs that are waiting for a review
        conditions:
          <<: *common_conditions
          date:
            attribute: updated_at
            condition: older_than
            interval_type: days
            interval: 1
          ruby: |
            return false if WwwGitLabCom.distribution_projects.include?(resource[:project_id])

            resource["reviewers"].none?
        actions:
          comment: |
            #{ coach_reviewer = select_random_merge_request_coach(group: current_group_name_with_spaces); nil }
            `#{ coach_reviewer }`, this ~"Community contribution" is ready for review.

            - Do you have capacity and domain expertise to review this? We are mindful of your time, so if you are not
              able to take this on, please re-assign to one or more other reviewers.
            - Add the ~"workflow::in dev" label if the merge request needs action from the author.
            /assign_reviewer #{ coach_reviewer }
      - name: Ping assigned reviewers in Community contribution MRs that are waiting for a review
        conditions:
          <<: *common_conditions
          date:
            attribute: updated_at
            condition: older_than
            interval_type: days
            interval: 7
          ruby: |
            return false if WwwGitLabCom.distribution_projects.include?(resource[:project_id])

            resource["reviewers"].any?
        actions:
          comment: |
            #{ reviewers = resource["reviewers"].map { |reviewer| "@#{reviewer['username']}" }; nil }
            #{ reviewers.join(', ') }, this ~"Community contribution" was recently assigned to you for review.

            - Do you still have capacity to review this? We are mindful of your time, so if you are not
              able to take this on, please re-assign to one or more other reviewers.
            - Add the ~"workflow::in dev" label if the merge request needs action from the author.
          labels:
            - "automation:reviewers-reminded"
