.common_conditions: &common_conditions
  state: opened
  date:
    attribute: created_at
    condition: newer_than
    interval_type: days
    interval: 2
  weight: None
  forbidden_labels:
    - needs weight
    - type::bug
  ruby: |
    author_username = author.delete_prefix('@')
    has_specialty?(author_username, 'Global Search')

.common_action: &common_action
  comment: |
    Hi `{{author}}`

    Please include a weight for ~"group::global search" issue. You may refer to the [handbook](https://about.gitlab.com/handbook/engineering/development/enablement/search/#weighting-for-search-issues) for more detail.

    [Bot policy](https://gitlab.com/gitlab-org/quality/triage-ops/-/blob/master/policies/groups/gitlab-org/global-search/issue-weights.yml).
  labels:
    - needs weight

resource_rules:
  issues:
    rules:
      - name: Remind author to add weight to "group::global search" issues
        conditions:
          <<: *common_conditions
          labels:
            - "group::global search"
        actions:
          <<: *common_action
      - name: Remind author to add weight to "Category:Global Search" issues
        conditions:
          <<: *common_conditions
          labels:
            - "Category:Global Search"
        actions:
          <<: *common_action
